{
  "name": "usmart-cli",
  "version": "2.0.0",
  "description": "uSMART 盈立证券命令行工具 —— 覆盖官方 Open API 全部交易/行情/IPO/期权/MA 接口与 WebSocket 推送，面向 AI Agent 与人类",
  "main": "src/cli.js",
  "type": "module",
  "bin": {
    "usmart": "bin/usmart"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "docs",
    "scripts/postinstall.js",
    "usmart.config.example.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "node src/cli.js",
    "test": "node --test test/*.test.js",
    "test:unit": "node --test test/*.test.js",
    "test:integration": "USMART_INTEGRATION=1 node --test test/integration/*.test.js",
    "test:all": "npm run test:unit && npm run test:integration",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "usmart",
    "yingli",
    "cli",
    "trading",
    "stock",
    "quote",
    "ipo",
    "option",
    "websocket",
    "ai-agent",
    "claude-code",
    "lark-cli-like"
  ],
  "author": "carter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YangKGcsdms/usmart-cli.git"
  },
  "bugs": {
    "url": "https://github.com/YangKGcsdms/usmart-cli/issues"
  },
  "homepage": "https://github.com/YangKGcsdms/usmart-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {}
}
